# free-project

./: .gitignore  Jenkinsfile  README.md  container-start.sh  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/domain/algorithm/controller/: AlgorithmController.java
backend/src/main/java/com/ssafy/backend/domain/algorithm/dto/: FilteredBojIdSet.java
backend/src/main/java/com/ssafy/backend/domain/algorithm/repository/: BojLanguageQueryRepository.java  BojLanguageRepository.java  BojQueryRepository.java  BojRepository.java  BojRepositorySupport.java
backend/src/main/java/com/ssafy/backend/domain/algorithm/service/: AlgorithmService.java  AlgorithmServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/analysis/controller/: AnalysisBojController.java  AnalysisGithubController.java
backend/src/main/java/com/ssafy/backend/domain/entity/: Baekjoon.java  BaekjoonLanguage.java  Github.java  GithubLanguage.java  GithubRepo.java  GithubRepository.java  JobHistory.java  JobPosting.java  JobStatus.java  Language.java  Rank.java  User.java
backend/src/main/java/com/ssafy/backend/entity/: Baekjoon.java  BaekjoonLanguage.java  Github.java  GithubLanguage.java  GithubRepository.java  JobHistory.java  JobPosting.java  JobStatus.java  Language.java  Rank.java  Repository.java  User.java
backend/src/main/java/com/ssafy/backend/entity/common/: BaseTimeEntity.java
backend/src/main/java/com/ssafy/backend/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/backend/global/exception/: ControllerAdvisor.java
backend/src/main/java/com/ssafy/backend/global/response/: CommonResponse.java  CustomSuccessStatus.java  DataResponse.java  ResponseService.java  ResponseStatus.java
backend/src/test/java/com/ssafy/backend/: BackendApplicationTests.java  PrincipalDetailsArgumentResolver.java  TestConfig.java
backend/src/test/java/com/ssafy/backend/domain/: EnableMockMvc.java
backend/src/test/java/com/ssafy/backend/domain/entity/: GithubTest.java
backend/src/test/java/com/ssafy/backend/domain/user/: BojServiceTest.java
backend/src/test/java/com/ssafy/backend/global/response/: ResponseServiceTest.java
backend/src/test/java/com/ssafy/backend/resources/: application.yml
(+325 files in other folders)
